{'name': '魅族魅蓝Note 6（3GB RAM/全网通）', 'price': '¥809', 'info': ''}
{'name': '小米红米Note 4X（3GB RAM/全网通）', 'price': '¥799', 'info': ''}
{'name': '魅族魅蓝E2（3GB RAM/全网通）', 'price': '¥799', 'info': ''}
{'name': '魅族魅蓝Note 5（全网通）', 'price': '¥738', 'info': ''}
{'name': '荣耀畅玩6X（BLN-AL10/4GB RAM/全网通）', 'price': '¥890', 'info': ''}
{'name': '酷派cool1（乐次元会员版/全网通）', 'price': '¥872', 'info': ''}
{'name': 'vivo Y51A（高配版/全网通）', 'price': '¥899', 'info': ''}
{'name': '魅族魅蓝E（全网通）', 'price': '¥719', 'info': ''}
{'name': '小米红米4A（全网通）', 'price': '¥530', 'info': ''}
{'name': '华为畅享5S（TAG-AL00/全网通）', 'price': '¥731', 'info': ''}
{'name': '荣耀V9 Play（4GB RAM/高配版/全网通）', 'price': '¥827', 'info': ''}
{'name': '小米红米4X（3GB RAM/全网通）', 'price': '¥800', 'info': ''}
{'name': '小米红米Note 5A（2GB RAM/标准版/全网通）', 'price': '¥650', 'info': ''}
{'name': '小米红米Note4（2GB RAM/全网通）', 'price': '¥949', 'info': ''}
{'name': '华为畅享7（SLA-AL00/2GB RAM/全网通）', 'price': '¥713', 'info': ''}
{'name': '荣耀畅玩5X（KIW-TL00/移动4G）', 'price': '¥711', 'info': ''}
{'name': 'OPPO A33（移动4G）', 'price': '¥756', 'info': ''}
{'name': '魅族魅蓝5s（全网通）', 'price': '¥657', 'info': ''}
{'name': '小米红米5（2GB RAM/全网通）', 'price': '¥799', 'info': ''}
{'name': '华为畅享6（NCE-AL00/全网通）', 'price': '¥730', 'info': ''}
{'name': '小米红米4（高配版/全网通）', 'price': '¥990', 'info': ''}
{'name': '小米红米5A（全网通）', 'price': '¥559', 'info': ''}
{'name': 'vivo Y53（全网通）', 'price': '¥849', 'info': ''}
{'name': '华为G9青春版（VNS-TL00/移动4G）', 'price': '¥848', 'info': ''}
{'name': '荣耀畅玩6A（DLI-AL10/高配版/全网通）', 'price': '¥736', 'info': ''}
{'name': '360 手机N4（全网通）', 'price': '¥945', 'info': ''}
{'name': '魅族魅蓝3（全网通）', 'price': '¥539', 'info': ''}
{'name': '荣耀8青春版（PRA-AL00/3GB RAM/全网通）', 'price': '¥765', 'info': ''}
{'name': '魅族魅蓝5（高配版/全网通）', 'price': '¥675', 'info': ''}
{'name': '金立F100（移动4G）', 'price': '¥599', 'info': ''}
{'name': '小米红米3S（标准版/全网通）', 'price': '¥800', 'info': ''}
{'name': '荣耀畅玩5C（NEM-TL00H/移动4G）', 'price': '¥747', 'info': ''}
{'name': '360 手机vizza（全网通）', 'price': '¥809', 'info': ''}
{'name': '荣耀畅玩5A（CAM-AL00/全网通）', 'price': '¥719', 'info': ''}
{'name': '荣耀畅玩6（2GB RAM/全网通）', 'price': '¥503', 'info': ''}
{'name': '金立S6（双4G）', 'price': '¥999', 'info': ''}
{'name': '魅族魅蓝6（2GB RAM/全网通）', 'price': '¥629', 'info': ''}
{'name': '魅族魅蓝3s（标准版/全网通）', 'price': '¥629', 'info': ''}
{'name': '大神Note3（全网通）', 'price': '¥617', 'info': ''}
{'name': '荣耀畅玩5（CUN-TL00/移动4G）', 'price': '¥594', 'info': ''}
{'name': '乐视乐S3（4GB RAM/全网通）', 'price': '¥719', 'info': ''}
{'name': '小米红米4X（2GB RAM/全网通）', 'price': '¥648', 'info': ''}
{'name': '华为G9青春版（VNS-AL00/全网通）', 'price': '¥866', 'info': ''}
{'name': '中兴AXON天机（A2015/智汇版/全网通）', 'price': '¥765', 'info': ''}
{'name': '诺基亚3310复刻版（移动/联通2G）', 'price': '¥379', 'info': ''}
